index.pug
mixin tourItem(image, price, title)
    .tour 
        .tour__top 
            img.tour__img(src= image , alt="")
            span.tour__price=price 
        .tour__content 
            h3.tour__title=title 
            .tour__rating 
                .tour__review 
                    .tour__star 
                        img(src="./src/img/Shape.png", alt="")
                    .tour__count 
                        span 4.8 (12 reviews)
                span.tour__duration Duration : 9 hours 
            a.tour__link(href="#!" target="_blank" rel="noopener") Tours Price 61$
            

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Plan-Trip
        link(rel="stylesheet" href="./src/style.css")
    body 
        .tour__list 
           +tourItem("https://images.pexels.com/photos/14255782/pexels-photo-14255782.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", "From $40", "Thailands Ayutthaya Temples Cruise from Bangkok")
           +tourItem("https://images.pexels.com/photos/11879709/pexels-photo-11879709.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1","From $70", "FLoating Markets Day Trip from Bangkok")
           +tourItem("https://images.pexels.com/photos/10049618/pexels-photo-10049618.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1", "From $50", "Bangkok Dinner Cruise on the Chao Phraya River")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan-Trip</title>
    <link rel="stylesheet" href="./src/style.css">
  </head>
  <body> 
    <div class="tour__list"> 
      <div class="tour"> 
        <div class="tour__top"> <img class="tour__img" src="https://images.pexels.com/photos/14255782/pexels-photo-14255782.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" alt=""/><span class="tour__price">From $40</span></div>
        <div class="tour__content"> 
          <h3 class="tour__title">Thailands Ayutthaya Temples Cruise from Bangkok</h3>
          <div class="tour__rating"> 
            <div class="tour__review"> 
              <div class="tour__star"> <img src="./src/img/Shape.png" alt=""/></div>
              <div class="tour__count"> <span>4.8 (12 reviews)</span></div>
            </div><span class="tour__duration">Duration : 9 hours </span>
          </div><a class="tour__link" href="#!" target="_blank" rel="noopener">Tours Price 61$</a>
        </div>
      </div>
      <div class="tour"> 
        <div class="tour__top"> <img class="tour__img" src="https://images.pexels.com/photos/11879709/pexels-photo-11879709.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" alt=""/><span class="tour__price">From $70</span></div>
        <div class="tour__content"> 
          <h3 class="tour__title">FLoating Markets Day Trip from Bangkok</h3>
          <div class="tour__rating"> 
            <div class="tour__review"> 
              <div class="tour__star"> <img src="./src/img/Shape.png" alt=""/></div>
              <div class="tour__count"> <span>4.8 (12 reviews)</span></div>
            </div><span class="tour__duration">Duration : 9 hours </span>
          </div><a class="tour__link" href="#!" target="_blank" rel="noopener">Tours Price 61$</a>
        </div>
      </div>
      <div class="tour"> 
        <div class="tour__top"> <img class="tour__img" src="https://images.pexels.com/photos/10049618/pexels-photo-10049618.jpeg?auto=compress&amp;cs=tinysrgb&amp;w=1260&amp;h=750&amp;dpr=1" alt=""/><span class="tour__price">From $50</span></div>
        <div class="tour__content"> 
          <h3 class="tour__title">Bangkok Dinner Cruise on the Chao Phraya River</h3>
          <div class="tour__rating"> 
            <div class="tour__review"> 
              <div class="tour__star"> <img src="./src/img/Shape.png" alt=""/></div>
              <div class="tour__count"> <span>4.8 (12 reviews)</span></div>
            </div><span class="tour__duration">Duration : 9 hours </span>
          </div><a class="tour__link" href="#!" target="_blank" rel="noopener">Tours Price 61$</a>
        </div>
      </div>
    </div>
  </body>
</html>
